{
  "name": "coolbeez_NFT_minting_dapp",
  "version": "1.0.0",
  "description": "coolbeez minting dapp is a quick and easy way to connect your smart contract and start minting NFTs.",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notifications": "^1.7.3",
    "react-notifications-component": "^3.1.0",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.1",
    "web3-eth-contract": "^1.5.2"
  },
  "author": "Malin Zhang",
  "license": "MIT",
  "scripts": {
    "start": "set PORT=3500 && react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
