@font-face {
    font-family: trajan;
    src: url(../fonts/trajan.ttf);
    font-display: swap;

}

@font-face {
    font-family: ring;
    src: url(../fonts/ring.TTF);
    font-display: swap;

}

html {
    /* font-family: 'trajan', sans-serif; */
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    line-height: 1.2;
    overflow-x: hidden;
    background: url(../img/mobile_whole_back.jpg);
    /* background-repeat: repeat-y; */
    background-size: 100%;
}

.main-back {
    position: absolute;
    z-index: -5;
    top: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.top-mobile-back, .inner-header-mobile-text {
    display: none;
}

.font-white {
    color: #fff;
}

button {
    outline: none;
    font-family: 'trajan', sans-serif;
}

.button-margin-top {
    margin-top: 3vw!important;
}

input {
    font-family: 'trajan', sans-serif;
    outline: none;
}

textarea {
    font-family: 'trajan', sans-serif;
    outline: none;
}

textarea::-webkit-input-placeholder {
    font-family: 'trajan', sans-serif;
}

textarea:-moz-placeholder {
    font-family: 'trajan', sans-serif;
}

textarea::-moz-placeholder {
    font-family: 'trajan', sans-serif;
}

textarea:-ms-input-placeholder {
    font-family: 'trajan', sans-serif;
}

textarea::-ms-input-placeholder {
    font-family: 'trajan', sans-serif;
}

textarea::placeholder {
    font-family: 'trajan', sans-serif;
}

a {
    color: inherit;
}

h1 {
    font-family: 'ring' !important;
}

/* header {
    background: url('../img/bg.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 1rem 0 0 0;
    position: relative;
} */


nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    position: fixed;
    align-items: center;
    top: 0;
    z-index: 100;
    width: 100vw;
    z-index: 5;
    margin-top: 15px;
}

.connect-button {
    font-size: 22px;
    font-family: 'trajan', sans-serif;
    margin-right: 20px;
}

.d-flex {
    display: flex;
}

.top-text {
    margin-top: 20px;
}

article {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    padding: 5vw 1.5vw;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 4;
    background: #cbb55ea4;
    top: 0;
    right: 0;
    transition: transform .3s cubic-bezier(.17, .67, .7, 1.47);
    font-size: 2vw;
    transform: scale(.5);
    opacity: 0;
    pointer-events: none;
}

.nav-active article {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
}

.panda-img {
    margin-left: -4.5vw;
    margin-top: 1.2vw;
    width: 123%;
}

article a {
    cursor: pointer;
}

article a:not(:last-child) {
    border-bottom: 2px solid transparent;
}

article a:not(:last-child):hover {
    border-bottom: 2px solid #000;
}

.overflow {
    transition: filter .3s ease;
    overflow-x: hidden;
}

.nav-active .overflow {
    filter: blur(10px);
}

.twitter {
    max-width: 50px;
}

.burger {
    width: 48px;
    height: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    justify-content: space-between;
    margin-right: 40px;
    margin-left: 30px;
}

.burger div {
    background: #AE9E5B;
    height: 6px;
    width: 100%;
    transition: opacity .3s ease, transform .3s ease;
}

.burger div:first-child {
    transform-origin: top left;
}

.burger div:last-child {
    transform-origin: bottom left;
}

.nav-active .burger div:first-child {
    transform: rotate(45deg);
}

.nav-active .burger div:last-child {
    transform: rotate(-45deg);
    transform-origin: bottom left;
}

.nav-active .burger div:nth-child(2) {
    opacity: 0;
    transform: translateX(50px);
}

header h3 {
    text-align: center;
    color: #CBB55E;
    font-size: 2vw;
}

header h1 {
    text-align: center;
    color: #fff;
    text-shadow: 10px 10px 14px rgba(0, 0, 0, 1);
    font-size: 2.5vw;
    line-height: 1.1;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

header h1 span {
    display: block;
    font-size: 7.2vw;
}

header .inner-header {
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

/* header .inner-header>div:first-child img {
    transform: scale(1.29) translateX(-1%);
    transform-origin: 50% -64%;
} */

header .inner-header>div:last-child {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    color: #fff;
    width: 95%;
}

header .inner-header .btn-b {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

header .inner-header>div:last-child h2 {
    color: #CBB55E;
    text-align: center;
    font-size: 3.5vw;
    font-weight: 300;
    font-family: 'trajan', sans-serif;
}

button {
    border: 1px solid #fff;
    padding: .8vw 2vw;
    color: #000;
    font-size: 2.4vw;
    background: linear-gradient(to right bottom, #D7CFAF, #BAAC74, #3B351F);
    border-radius: 4px;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
}

/* .sec-a {
    background: url('../img/bgsec.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -20px;
} */

.sec-a-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.8vw;
    text-align: center;
    color: #fff;
    padding: 0 1.5rem;
    margin: 0 auto;
    margin-top: -2%;
    margin-bottom: 6vw;
}

.sec-a-inner>div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.8vw;
}

.paragraph {
    margin-bottom: 4vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

.contemp-paragraph {
    margin-bottom: 2vw;
}

.wallet-font {
    font-size: 1.6vw;
}

.sec-a-inner>div .coin {
    /* max-width: 120px; */
    margin: 0 auto;
    position: relative;
}

.sec-a-inner>div .coin img {
    z-index: 2;
    position: relative;
}

.sec-a-inner>div .coin .bar {
    height: 7vw;
    width: 1500vw;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ae9d5b7c;
}

.sec-a-inner>div h3 {
    color: #CBB55E;
    font-size: 2.8vw;
    font-family: 'trajan', sans-serif;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
}

.sec-a-inner p {
    font-size: 2vw;
}

.coin-img {
    width: 12vw;
}

/* .sec-b {
    background: url('../img/bgsecb.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: none;
    background-position: center center;
} */

.faq {
    background: #ae9d5b7c;
    text-align: center;
    color: #fff;
    font-size: 3.5vw;
    font-family: 'trajan', sans-serif;
}

.sec-b-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5.95vw;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    padding: 5vw 1.5vw;
    margin-top: 1.8vw;
}

.sec-b-inner h4 {
    font-size: 2vw;
    color: #CBB55E;
    font-family: 'trajan', sans-serif;
}

.sec-b-inner>div {
    display: grid;
    grid-template-columns: 1fr;
}

.sec-b-inner>div h3 {
    color: #CBB55E;
    font-size: 2.05vw;
    font-family: 'trajan', sans-serif;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
}

.sec-b-inner p {
    font-size: 2vw;
}

.mint-small {
    font-size: 1.5vw;
}

.mint-button {
    padding: 15px 60px;
}

.gallery-button {
    padding: 15px 92px;
}

/* @media only screen and (max-width: 960px) {
    header h1 {
        font-size: 25px;
    }

    header h1 span {
        font-size: 40px;
    }

    header .inner-header>div:last-child h2 {
        font-size: 2.8vw;
        font-family: 'trajan', sans-serif;
    }

    button {
        font-size: 20px;
        padding: .5vw 1.5vw;
    }

    .sec-b-inner>div h3,
    .sec-a-inner>div h3 {
        font-size: 22px;
    }

    .sec-b-inner p,
    .sec-a-inner p {
        font-size: 16px;
    }

    .faq {
        font-size: 35px;
    }
} */

@media only screen and (max-width: 768px) {
    .burger {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        margin-right: 15px;
    }
    .wallet-font {
        font-size: 4.4vw;
    }
    nav {
        margin-top: 0px;
    }
    .mint-small {
        font-size: 3.5vw;
    }
    .mint-button {
        padding: 10px 20px;
    }
    
    .gallery-button {
        padding: 10px 50px;
    }
    .twitter-img {
        width: 80%;
    }
    .main-back {
        display: none;
    }
    .top-mobile-back {
        display: block;
        position: absolute;
        z-index: -5;
    }
    header .inner-header {
        display: block
    }
    .top-text {
        margin-top: 70px;
    }
    header h3 {
        font-size: 4.6vw;
    }
    header h1 {
        font-size: 5.5vw;
        line-height: 1.3;
        margin-top: 5vw;
        margin-bottom: 1vw;
    }
    header h1 span {
        font-size: 11vw;
    }
    .panda-img {
        margin-left: -22.5vw;
        margin-top: -1.8vw;
        width: 125%;
    }
    .inner-header h2 {
        display: none;
    }
    .inner-header-text {
        background-color: #000;
        padding: 1.5vw;
        margin-top: -1vw;
    }
    header .inner-header>div:last-child {
        width: 100%;
    }
    .inner-header-mobile-text {
        display: block;
        text-align: center;
        color: #7c7454;
        font-size: 5vw;
    }
    button {
        font-size: 6vw;
    }
    .sec-a-inner>div .coin .bar {
        background: none;
    }
    .sec-a-inner>div .coin {
        max-width: 300px;
    }
    .coin-img {
        width: 120%;
        margin-left: -10%;
    }
    .sec-b {
        margin-top: 7vw;
    }
    .sec-a-inner>div h3 {
        font-size: 5.5vw;
    }
    .sec-a-inner p {
        font-size: 4vw;
    }
    .sec-b-inner h4 {
        font-size: 4.4vw;
    }
    .sec-b-inner p {
        font-size: 4.4vw;
    }
    .sec-b-inner {
        grid-gap: 10vw;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
    .sec-b-inner>div h3 {
        font-size: 5vw;
    }
    .contemp-paragraph {
        margin-bottom: 5vw;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .faq {
        background: #000;
        text-align: center;
        color: #CBB55E;
        font-size: 6vw;
        padding: 3vw;
        font-weight: 100!important;
    }
    .bottom-link-block {
        margin-top: 1vw;
        padding: 3vw;
        background-color: #000;
    }
    br {
        display: none;
    }
}
/* 
@media only screen and (max-width: 700px) {
    header {
        padding-top: 100px;
    }
    body {
        font-size: 14px;
    }
    .twitter img {
        width: 30px;
    }
    .burger {
        width: 28px;
        height: 22px;
    }
    .burger div {
        height: 3px;
    }
}

@media only screen and (max-width: 420px) {
    header .inner-header {
        grid-template-columns: 1fr;
    }
    header .inner-header>div:first-child img {
        transform: translateX(-20px);
    }
    header {
        background-position: 15%;
    }
} */
