<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <title>CoolBeez</title>
    
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        
        })(window,document,'script','dataLayer','GTM-MLG2ZTQ');
    </script>
    
    <!-- End Google Tag Manager -->

    <!-- Style Begin-->
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLG2ZTQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(function(){
        $('.fa-align-justify').on('click', function(){
            $('.nav_menu').css('display', 'block');
        })
        if($(window).width() >780){
            console.log('ok');
            $('.nav_menu').css('display', 'none');
        }
    })
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<script>
    const b = document.querySelector('.burger');
    const bo = document.querySelector('body');
    b.addEventListener('click', () => {
        if (bo.classList.contains('nav-active')) {
            bo.classList.remove('nav-active');
        } else {
            bo.classList.add('nav-active');
        }
    })

    function scrollToTargetAdjusted(target) {
        var element = document.getElementById(target);
        var headerOffset = 0;
        var elementPosition = element.getBoundingClientRect().top;
        var offsetPosition = elementPosition + window.pageYOffset - headerOffset;

        window.scrollTo({
            top: offsetPosition,
            behavior: "smooth"
        });
    }

    Array.from(document.querySelectorAll('article .nav-l')).forEach((elem) => {
        elem.addEventListener('click', (e) => {
            bo.classList.remove('nav-active');
            setTimeout(() => {
                scrollToTargetAdjusted(elem.getAttribute('data-href'))
            }, 300);
            e.preventDefault();
        })
    })
</script>

</html>